*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#f2c25a;
    font-family: 'Poppins',sans-serif; 
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color:#2b5aa6;
    color:#f2c25a;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.heading>button{
    font-weight: 600;
    background-color:#f2c25a;
    border: none;
    color: cornsilk;
    font-size: 16px;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}
.heading>button:hover {
    background-color:#327cf1;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color:aliceblue;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
